ter name="content">
#!/bin/bash

# VoxScholar AI - Start Both Frontend & Backend
# Usage: ./start.sh

set -e

PROJECT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$PROJECT_DIR"

echo "🚀 Starting VoxScholar AI..."

# Colors
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
NC='\033[0m'

# ============================================
# BACKEND SETUP (Simplified)
# ============================================
echo -e "${BLUE}📦 Setting up Backend...${NC}"

cd "$PROJECT_DIR/backend"

# Create venv if not exists
if [ ! -d "venv" ]; then
    echo "Creating Python virtual environment..."
    python3 -m venv venv
fi

# Activate venv
source venv/bin/activate

# Install dependencies if needed
if [ ! -f "venv/.installed" ]; then
    echo "Installing Python dependencies..."
    pip install -r requirements.txt -q
    touch venv/.installed
fi

# Create .env if not exists
if [ ! -f ".env" ]; then
    cp .env.example .env
    echo -e "${YELLOW}⚠️  Please add your API keys to backend/.env${NC}"
fi

# Start backend in background
echo -e "${GREEN}🔥 Starting Backend server...${NC}"
uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload &
BACKEND_PID=$!

cd "$PROJECT_DIR"

# ============================================
# FRONTEND SETUP
# ============================================
echo -e "${BLUE}📦 Setting up Frontend...${NC}"

cd "$PROJECT_DIR/frontend"

# Install dependencies if needed
if [ ! -d "node_modules" ]; then
    echo "Installing Node dependencies..."
    npm install
fi

# Start frontend
echo -e "${GREEN}🔥 Starting Frontend server...${NC}"
npm run dev &
FRONTEND_PID=$!

cd "$PROJECT_DIR"

# ============================================
# DONE
# ============================================
echo ""
echo -e "${GREEN}✅ VoxScholar AI is running!${NC}"
echo -e "   Frontend: ${BLUE}http://localhost:5173${NC}"
echo -e "   Backend:  ${BLUE}http://localhost:8000${NC}"
echo -e "   API Docs: ${BLUE}http://localhost:8000/docs${NC}"
echo ""
echo "Press Ctrl+C to stop all servers"

# Wait for Ctrl+C
trap "kill $BACKEND_PID $FRONTEND_PID 2>/dev/null; exit" INT TERM
wait
